APP_NAME="Portfolio"
APP_ENV=production
APP_KEY=base64:50vPQxQJ/3D8F+G5If4nyCksNMEXm92k0ZsxCgQ+rhY=
APP_DEBUG=false
APP_URL=https://dejan-jovanovic-portfolio.onrender.com

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=dpg-d43qa2euk2gs739d07d0-a
DB_PORT=5432
DB_DATABASE=portfolio_db_ixbr
DB_USERNAME=portfolio_db_ixbr_user
DB_PASSWORD=Ie8LFushJdMUBM5PnFSskL7czC5sVgd9

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=public
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MAIL_MAILER=smtp
MAIL_SCHEME=null
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=dex.vogi.38@gmail.com
MAIL_PASSWORD=cqktdzmgjdmxwhck
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"
